# android-opencv

./: .gitignore  README.md
android-app/: README.md  jniLibsList  local.properties
android-app/app/: CMakeLists.txt  build.gradle
android-app/app/src/androidTest/java/com/example/igorramazanov/opencvnumbers/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/igorramazanov/opencvnumbers/: MainActivity.java
android-app/app/src/main/proto/: mnist-server.proto
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/example/igorramazanov/opencvnumbers/: ExampleUnitTest.java
android-app/openCVLibrary340/: build.gradle
mnist-server/: README.md  build.sbt
mnist-server/project/: plugins.sbt
mnist-server/src/main/protobuf/: mnist-server.proto
mnist-server/src/main/resources/: logback.xml
mnist-server/src/main/scala/com/themirrotruth/mnist/: Bootloader.scala  Learning.scala  MnistDownloader.java  Server.scala
